[uwsgi]
module = wsgi
callable = app 
master = true
thunder-lock = true
processes = 2
threads = 2
thunder=true
#vacuum = true
#die-on-term = true
#logto = /generals.log
#daemonize = daemonize.log 
http = 0.0.0.0:8001
#socket = ///tmp/tdwnsv3.sock
#chmod-socket = 755
#wsgi-file = wsgi.py
pyargv = -d /home -ho files -st static -se 300 --disable-aggressive