[uwsgi]
#module = wsgi_tdwnsv3
callable = app 
master = true
thunder-lock = true
processes = 1
threads = 2
#vacuum = true
#die-on-term = true
logto = tdwnsv3/generals.log
daemonize = tdwnsv3/daemonize.log 
socket = ///tmp/generals.sock
#http = 0.0.0.0:8000
chmod-socket = 777
#pythonpath = /home/smartwa/git/tdwnsv3/
wsgi-file = wsgi_tdwnsv3.py  
pyargv = -d /home/smartwa -ho files -st static -se 10000 --host --disable-aggressive --upload --upload-multiple -upl 10000 -ups 10000000
